@font-face {
    font-family: 'Majorant';
    src: url('Majorant-Lt.eot');
    src: local('Majorant Light'), local('Majorant-Lt'),
        url('Majorant-Lt.eot?#iefix') format('embedded-opentype'),
        url('Majorant-Lt.woff2') format('woff2'),
        url('Majorant-Lt.woff') format('woff'),
        url('Majorant-Lt.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Majorant';
    src: url('Majorant-Md.eot');
    src: local('Majorant Medium'), local('Majorant-Md'),
        url('Majorant-Md.eot?#iefix') format('embedded-opentype'),
        url('Majorant-Md.woff2') format('woff2'),
        url('Majorant-Md.woff') format('woff'),
        url('Majorant-Md.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Majorant';
    src: url('Majorant-RgIt.eot');
    src: local('Majorant Italic'), local('Majorant-RgIt'),
        url('Majorant-RgIt.eot?#iefix') format('embedded-opentype'),
        url('Majorant-RgIt.woff2') format('woff2'),
        url('Majorant-RgIt.woff') format('woff'),
        url('Majorant-RgIt.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Majorant Ultra';
    src: url('Majorant-UlTh.eot');
    src: local('Majorant Ultra Thin'), local('Majorant-UlTh'),
        url('Majorant-UlTh.eot?#iefix') format('embedded-opentype'),
        url('Majorant-UlTh.woff2') format('woff2'),
        url('Majorant-UlTh.woff') format('woff'),
        url('Majorant-UlTh.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Majorant';
    src: url('Majorant-BlkIt.eot');
    src: local('Majorant Black Italic'), local('Majorant-BlkIt'),
        url('Majorant-BlkIt.eot?#iefix') format('embedded-opentype'),
        url('Majorant-BlkIt.woff2') format('woff2'),
        url('Majorant-BlkIt.woff') format('woff'),
        url('Majorant-BlkIt.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Majorant';
    src: url('Majorant-Th.eot');
    src: local('Majorant Thin'), local('Majorant-Th'),
        url('Majorant-Th.eot?#iefix') format('embedded-opentype'),
        url('Majorant-Th.woff2') format('woff2'),
        url('Majorant-Th.woff') format('woff'),
        url('Majorant-Th.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Majorant';
    src: url('Majorant-BdIt.eot');
    src: local('Majorant Bold Italic'), local('Majorant-BdIt'),
        url('Majorant-BdIt.eot?#iefix') format('embedded-opentype'),
        url('Majorant-BdIt.woff2') format('woff2'),
        url('Majorant-BdIt.woff') format('woff'),
        url('Majorant-BdIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Majorant';
    src: url('Majorant-Blk.eot');
    src: local('Majorant Black'), local('Majorant-Blk'),
        url('Majorant-Blk.eot?#iefix') format('embedded-opentype'),
        url('Majorant-Blk.woff2') format('woff2'),
        url('Majorant-Blk.woff') format('woff'),
        url('Majorant-Blk.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Majorant Ultra';
    src: url('Majorant-UltLtIt.eot');
    src: local('Majorant Ultra Light Italic'), local('Majorant-UltLtIt'),
        url('Majorant-UltLtIt.eot?#iefix') format('embedded-opentype'),
        url('Majorant-UltLtIt.woff2') format('woff2'),
        url('Majorant-UltLtIt.woff') format('woff'),
        url('Majorant-UltLtIt.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Majorant';
    src: url('Majorant-MdIt.eot');
    src: local('Majorant Medium Italic'), local('Majorant-MdIt'),
        url('Majorant-MdIt.eot?#iefix') format('embedded-opentype'),
        url('Majorant-MdIt.woff2') format('woff2'),
        url('Majorant-MdIt.woff') format('woff'),
        url('Majorant-MdIt.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Majorant Ultra';
    src: url('Majorant-UlThIt.eot');
    src: local('Majorant Ultra Thin Italic'), local('Majorant-UlThIt'),
        url('Majorant-UlThIt.eot?#iefix') format('embedded-opentype'),
        url('Majorant-UlThIt.woff2') format('woff2'),
        url('Majorant-UlThIt.woff') format('woff'),
        url('Majorant-UlThIt.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Majorant';
    src: url('Majorant-Rg.eot');
    src: local('Majorant'), local('Majorant-Rg'),
        url('Majorant-Rg.eot?#iefix') format('embedded-opentype'),
        url('Majorant-Rg.woff2') format('woff2'),
        url('Majorant-Rg.woff') format('woff'),
        url('Majorant-Rg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Majorant';
    src: url('Majorant-ThIt.eot');
    src: local('Majorant Thin Italic'), local('Majorant-ThIt'),
        url('Majorant-ThIt.eot?#iefix') format('embedded-opentype'),
        url('Majorant-ThIt.woff2') format('woff2'),
        url('Majorant-ThIt.woff') format('woff'),
        url('Majorant-ThIt.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Majorant Ultra';
    src: url('Majorant-UltLt.eot');
    src: local('Majorant Ultra Light'), local('Majorant-UltLt'),
        url('Majorant-UltLt.eot?#iefix') format('embedded-opentype'),
        url('Majorant-UltLt.woff2') format('woff2'),
        url('Majorant-UltLt.woff') format('woff'),
        url('Majorant-UltLt.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Majorant';
    src: url('Majorant-Bd.eot');
    src: local('Majorant Bold'), local('Majorant-Bd'),
        url('Majorant-Bd.eot?#iefix') format('embedded-opentype'),
        url('Majorant-Bd.woff2') format('woff2'),
        url('Majorant-Bd.woff') format('woff'),
        url('Majorant-Bd.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Majorant';
    src: url('Majorant-LtIt.eot');
    src: local('Majorant Light Italic'), local('Majorant-LtIt'),
        url('Majorant-LtIt.eot?#iefix') format('embedded-opentype'),
        url('Majorant-LtIt.woff2') format('woff2'),
        url('Majorant-LtIt.woff') format('woff'),
        url('Majorant-LtIt.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

